 body {
        font-family: Arial, sans-serif;
        background-image: url(./Captura\ de\ Tela\ 2023-11-29\ às\ 19.46.22.png);
        color: #333;
        margin: 0;
        padding: 0;
        
    }

    header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    section {
        text-align: center;
        padding: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
    }
    
    .minha-div {
  
}
 <style>
        body {
            font-family: Arial, sans-serif;
            background: url('caminho/para/sua/imagem-de-fundo.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        h2 {
            color: #007bff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "•";
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
